[supervisord]
nodaemon=true

[program:srvrouter]
command=/bin/bash /usr/src/app/srvrouter.sh

[program:haproxy]
command=haproxy -f /etc/haproxy/haproxy.cfg

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
